upstream unicorn {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/home/deploy/apps/happening_marketing_staging/shared/sockets/unicorn.sock fail_timeout=0;
}

# server {
#     listen         80;
#     return 301 https://$host$request_uri;
# }

server {

    listen 80;

    # Application root, as defined previously
    root /home/deploy/apps/happening_marketing_staging/current/public;

    # ssl on;
    #     ssl_certificate /etc/nginx/ssl/SSL.crt;
    #     ssl_certificate_key /etc/nginx/ssl/YOUR_APP_NAME.key;

    server_name staging.haps.tv;

    try_files $uri/index.html $uri @unicorn;

    access_log /var/log/nginx/happening_marketing_staging_access.log combined;
    error_log /var/log/nginx/happening_marketing_staging_error.log;

    location @unicorn {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
        #proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
    }

    location  ~ ^/(assets)/ {
      gzip_static on;
      expires 365d;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}